# Spring-Boot-CRUD

./: build.gradle
aplicacion-rest/: build.gradle  settings.gradle
aplicacion-rest/src/test/java/com/portafolio/aplicacionrest/: AplicacionRestApplicationTests.java
src/main/java/com/portafolio/aplicacionrest/: AplicacionRestApplication.java
src/main/java/com/portafolio/aplicacionrest/controller/: StudentController.java
src/main/java/com/portafolio/aplicacionrest/model/: Student.java
src/main/java/com/portafolio/aplicacionrest/repository/: IStudentRepository.java
src/main/java/com/portafolio/aplicacionrest/service/: Studentservice.java
src/main/resources/: application.properties
